<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css" />
        <link rel="stylesheet" href="./style.css">
    <head>
    <section class="hero is-success is-halfheight full-size-image">
        <div class="hero-body">
        </div>
    </section>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>


<!-- Generated by ai2html v0.106.0 - 2022-03-12 17:47 -->
<!-- ai file: libraryaccessfinal.ai -->
<style media="screen,print">
	#g-libraryaccessfinal-box ,
	#g-libraryaccessfinal-box .g-artboard {
		margin:0 auto;
	}
	#g-libraryaccessfinal-box p {
		margin:0;
	}
	#g-libraryaccessfinal-box .g-aiAbs {
		position:absolute;
	}
	#g-libraryaccessfinal-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-libraryaccessfinal-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-libraryaccessfinal-box .g-aiPointText p { white-space: nowrap; }
	#g-libraryaccessfinal-Mobile {
		position:relative;
		overflow:hidden;
	}
	#g-libraryaccessfinal-Mobile p {
		font-family:Avenir Light;
		font-weight:400;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-libraryaccessfinal-Mobile .g-pstyle0 {
		font-family:Avenir Black;
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-libraryaccessfinal-Mobile .g-pstyle1 {
		height:14px;
	}
	#g-libraryaccessfinal-Mobile .g-pstyle2 {
		height:14px;
		color:rgb(255,255,255);
	}
	#g-libraryaccessfinal-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-libraryaccessfinal-laptop p {
		font-family:Avenir Light;
		font-weight:400;
		line-height:26px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:22px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-libraryaccessfinal-laptop .g-pstyle0 {
		font-family:Avenir Black;
		font-weight:700;
		line-height:36px;
		height:36px;
		font-size:30px;
	}
	#g-libraryaccessfinal-laptop .g-pstyle1 {
		height:26px;
	}
	#g-libraryaccessfinal-laptop .g-pstyle2 {
		height:26px;
		color:rgb(255,255,255);
	}

</style>

<div id="g-libraryaccessfinal-box" class="ai2html">

	<!-- Artboard: Mobile -->
	<div id="g-libraryaccessfinal-Mobile" class="g-artboard" style="max-width: 377px;max-height: 413px" data-aspect-ratio="0.914" data-min-width="0" data-max-width="705">
<div style="padding: 0 0 109.4369% 0;"></div>
		<img id="g-libraryaccessfinal-Mobile-img" class="g-aiImg" alt="" src="assets/libraryaccessfinal-Mobile.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.2595%;margin-top:-19.1px;left:7.9032%;width:332px;">
			<p class="g-pstyle0">Residents of southern states live further away </p>
			<p class="g-pstyle0">from public libraries</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1787%;margin-top:-7.6px;left:7.9032%;width:339px;">
			<p class="g-pstyle1">Percent of population that lives 6+ miles away from a library</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5111%;margin-top:-7.6px;left:12.2302%;width:91px;">
			<p class="g-pstyle1">Metropolitan</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5111%;margin-top:-7.6px;left:36.9633%;width:118px;">
			<p class="g-pstyle1">Non-metropolitan</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.7824%;margin-top:-7.6px;left:8.0125%;width:75px;">
			<p class="g-pstyle1">Northeast</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.63%;margin-top:-7.6px;left:12.8229%;width:47px;">
			<p class="g-pstyle1">0.9%</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.72%;margin-top:-7.6px;left:9.4457%;width:47px;">
			<p class="g-pstyle1">8.8%</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.4761%;margin-top:-7.6px;left:8.0125%;width:67px;">
			<p class="g-pstyle1">Midwest</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.5661%;margin-top:-7.6px;left:9.3153%;width:47px;">
			<p class="g-pstyle2">2.6%</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.656%;margin-top:-7.6px;left:9.5635%;width:54px;">
			<p class="g-pstyle1">15.2%</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.4121%;margin-top:-7.6px;left:8.0125%;width:49px;">
			<p class="g-pstyle1">West</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.7445%;margin-top:-7.6px;left:9.5635%;width:47px;">
			<p class="g-pstyle2">2.5%</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.592%;margin-top:-7.6px;left:9.5635%;width:54px;">
			<p class="g-pstyle1">18.7%</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.3482%;margin-top:-7.6px;left:8.0125%;width:53px;">
			<p class="g-pstyle1">South</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.4381%;margin-top:-7.6px;left:9.5635%;width:47px;">
			<p class="g-pstyle2">5.7%</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.5281%;margin-top:-7.6px;left:9.4584%;width:54px;">
			<p class="g-pstyle1">24.6%</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-libraryaccessfinal-laptop" class="g-artboard" style="width:706px; height:585.498890179652px;" data-aspect-ratio="1.206" data-min-width="706">
<div style=""></div>
		<img id="g-libraryaccessfinal-laptop-img" class="g-aiImg" alt="" src="assets/libraryaccessfinal-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.1904%;margin-top:-40.7px;left:3.4358%;width:686px;">
			<p class="g-pstyle0">Residents of southern states live further away </p>
			<p class="g-pstyle0">from public libraries</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:19.1535%;margin-top:-14.1px;left:3.0276%;width:603px;">
			<p class="g-pstyle1">Percent of population that lives 6+ miles away from a library</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.1314%;margin-top:-14.1px;left:7.9039%;width:149px;">
			<p class="g-pstyle1">Metropolitan</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.1314%;margin-top:-14.1px;left:35.4463%;width:198px;">
			<p class="g-pstyle1">Non-metropolitan</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.28%;margin-top:-14.1px;left:3.2987%;width:119px;">
			<p class="g-pstyle1">Northeast</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.233%;margin-top:-14.1px;left:8.1843%;width:69px;">
			<p class="g-pstyle1">0.9%</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.8445%;margin-top:-14.1px;left:5.1343%;width:69px;">
			<p class="g-pstyle1">8.8%</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.6762%;margin-top:-14.1px;left:3.3298%;width:105px;">
			<p class="g-pstyle1">Midwest</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.4584%;margin-top:-14.1px;left:5.1343%;width:69px;">
			<p class="g-pstyle2">2.6%</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.4116%;margin-top:-14.1px;left:5.1343%;width:80px;">
			<p class="g-pstyle1">15.2%</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.2433%;margin-top:-14.1px;left:3.4613%;width:71px;">
			<p class="g-pstyle1">West</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.1963%;margin-top:-14.1px;left:5.2621%;width:69px;">
			<p class="g-pstyle2">2.5%</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73.8078%;margin-top:-14.1px;left:5.4303%;width:80px;">
			<p class="g-pstyle1">18.7%</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6396%;margin-top:-14.1px;left:3.6009%;width:79px;">
			<p class="g-pstyle1">South</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.5927%;margin-top:-14.1px;left:5.3898%;width:69px;">
			<p class="g-pstyle2">5.7%</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.3749%;margin-top:-14.1px;left:5.2621%;width:80px;">
			<p class="g-pstyle1">24.6%</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-12 17:47 -->

<div class="row-container">
    <div class="column-container">
         <!-- Generated by ai2html v0.106.0 - 2022-03-12 18:09 -->
<!-- ai file: ALlibrariesfinal.ai -->
		<style media="screen,print">
			#g-ALlibrariesfinal-box ,
			#g-ALlibrariesfinal-box .g-artboard {
				margin:0 auto;
			}
			#g-ALlibrariesfinal-box p {
				margin:0;
			}
			#g-ALlibrariesfinal-box .g-aiAbs {
				position:absolute;
			}
			#g-ALlibrariesfinal-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-ALlibrariesfinal-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-ALlibrariesfinal-box .g-aiPointText p { white-space: nowrap; }
			#g-ALlibrariesfinal-Artboard_6 {
				position:relative;
				overflow:hidden;
			}
			#g-ALlibrariesfinal-Artboard_6 p {
				font-family:Avenir Black;
				font-weight:700;
				line-height:47px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:39px;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-ALlibrariesfinal-Artboard_6 .g-pstyle0 {
				height:47px;
			}
			#g-ALlibrariesfinal-Artboard_6 .g-pstyle1 {
				font-family:Avenir Light;
				font-weight:400;
				line-height:44px;
				height:44px;
				font-size:37px;
			}

		</style>

		<div id="g-ALlibrariesfinal-box" class="ai2html">

			<!-- Artboard: Artboard_6 -->
			<div id="g-ALlibrariesfinal-Artboard_6" class="g-artboard" style="max-width: 1166px;max-height: 822px" data-aspect-ratio="1.418" data-min-width="0">
		<div style="padding: 0 0 70.511% 0;"></div>
				<img id="g-ALlibrariesfinal-Artboard_6-img" class="g-aiImg" alt="" src="assets/ALlibrariesfinal-Artboard_6.jpg"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.8208%;margin-top:-53px;left:6.2214%;width:1026px;">
					<p class="g-pstyle0">Alabama has one of the highest percentages of </p>
					<p class="g-pstyle0">people who live more than 6 miles away from a library</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.601%;margin-top:-23.9px;left:50.7609%;width:133px;">
					<p class="g-pstyle1">Library</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.4123%;margin-top:-23.9px;left:50.6804%;width:230px;">
					<p class="g-pstyle1">6 mile radius</p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.8318%;margin-top:-23.9px;left:50.7722%;width:328px;">
					<p class="g-pstyle1">Population density</p>
				</div>
			</div>

		</div>

<!-- End ai2html - 2022-03-12 18:09 -->
    </div>
    <div class="column-container">
        <!-- Generated by ai2html v0.106.0 - 2022-03-12 18:09 -->
<!-- ai file: ALlibrariesfinal.ai -->
		<style media="screen,print">
			#g-ALlibrariesfinal-box ,
			#g-ALlibrariesfinal-box .g-artboard {
				margin:0 auto;
			}
			#g-ALlibrariesfinal-box p {
				margin:0;
			}
			#g-ALlibrariesfinal-box .g-aiAbs {
				position:absolute;
			}
			#g-ALlibrariesfinal-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-ALlibrariesfinal-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-ALlibrariesfinal-box .g-aiPointText p { white-space: nowrap; }
			#g-ALlibrariesfinal-Artboard_6 {
				position:relative;
				overflow:hidden;
			}
			#g-ALlibrariesfinal-Artboard_6 p {
				font-family:Avenir Black;
				font-weight:700;
				line-height:47px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:39px;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-ALlibrariesfinal-Artboard_6 .g-pstyle0 {
				height:47px;
			}
			#g-ALlibrariesfinal-Artboard_6 .g-pstyle1 {
				font-family:Avenir Light;
				font-weight:400;
				line-height:44px;
				height:44px;
				font-size:37px;
			}

		</style>

		<div id="g-ALlibrariesfinal-box" class="ai2html">

			<!-- Artboard: Artboard_6 -->
			<div id="g-ALlibrariesfinal-Artboard_6" class="g-artboard" style="max-width: 1166px;max-height: 822px" data-aspect-ratio="1.418" data-min-width="0">
		<div style="padding: 0 0 70.511% 0;"></div>
				<img id="g-ALlibrariesfinal-Artboard_6-img" class="g-aiImg" alt="" src="ALlibrariesfinal-Artboard_6.jpg"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.8208%;margin-top:-53px;left:6.2214%;width:1026px;">
					<p class="g-pstyle0">Alabama has one of the highest percentages of </p>
					<p class="g-pstyle0">people who live more than 6 miles away from a library</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.601%;margin-top:-23.9px;left:50.7609%;width:133px;">
					<p class="g-pstyle1">Library</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.4123%;margin-top:-23.9px;left:50.6804%;width:230px;">
					<p class="g-pstyle1">6 mile radius</p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.8318%;margin-top:-23.9px;left:50.7722%;width:328px;">
					<p class="g-pstyle1">Population density</p>
				</div>
			</div>

		</div>

<!-- End ai2html - 2022-03-12 18:09 -->
    </div>
</div>